
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad semana 35</title>
    <style>
    .cuadroprinci{
      position: absolute;
      top: 40px;
      left:  97px;
      width:1149px;
      height: 710px;
      background:#6B7B97 ;
      border: solid black 7px;
       background: url(imagenc++.jpg);
}	
 .foto{
      position: absolute;
      top: 120px;
      left: 795px;
      width: 309px;
      height: 505px;
      background: #96B8BF;
      background: url(algoritmo.JPG);
     border: solid black 4px;
    

    }	
     .texto1{
      position: absolute;
      top: 153px;
      left: 35px;
      width:721px;
      height: 156px;
       font-size: 24px;
      font-family: Candara;
      color:white;
    }
      .texto2{
      position: absolute;
      top: 303px;
      left:35px;
      width: 721px;
      height: 156px;
      font-size: 20px;
     color: #FEFEFE;
      font-family: Candara;
      
    }
     .Titulog{
      position: absolute;
      top:2px;
      left: 139px;
      width: 864px;
      height: 397px;
      text-align: center;
      font-size: 46px;
      font-family:  Candara;
       color:whitesmoke;
      }

      .iconos{
         position: absolute;
      top: 507px;
      left: 280px;
      width: 864px;
      height: 397px;
      background: url(icono.png);
      background-repeat: no-repeat;

    
      }

    </style>



</head>
<body>
<div class="cuadroprinci">
<div class="iconos"></div>
<div class="foto"></div>
<div class="texto1">Tenemos 4 instrucciones basicas en c++: impresi贸n (cout), petici贸n (cin), declaraci贸n y modificaci贸n.
Debes tener en cuenta todas estas instrucciones, pues son las bases principales de un algoritmo,todas tienen su forma de escritura (sus simbolos de escritura).</div>
<div class="texto2">tenemos los errores dentro de los algoritmos, los errores de sintaxis (escritura) y logicos, los de sintaxis son la forma en la que escribes las cosas, si por ejemplo escribes cin<<"" estas viendo un error de sintaxis, pues es importante aprender la forma en la que debes escribir tus comandos, y sobre todo, saber como arreglar cualquier error que veas, ahora, los errores logicos son errores de pensamiento, por ejemplo, no puedes hacer que el algoritmo haga que 5+5 te de 13, pues es un error de tu logica.
Es importante saber arreglar estos errores, pues todos cometemos errores cuando hacemos las cosas, pero debes hacer las cosas con calma, para ver tus errores y poder corregirlos</div>
<div class="Titulog">4 instrucciones basicas de c++, y errores en los algoritmos c++</div>






</div>
</body>
</html>